<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JS" />
    <meta name="description" name="Practical - 4" content="Deepak Mahto's Web Technology Practical - 4" />
    <meta name="author" content="Deepak Mahto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #8: Color picker</title>
    <style>
        #colors {
            width: 576px;
            height: 216px;
            border: 1px solid black;
        }
        
        #selected {
            margin-top: 5px;
            padding: 5px;
            text-align: center;
            width: 120px;
            height: 1em;
            border: 1px solid black;
        }
        
        .choice {
            float: left;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            margin: 1px;
        }
    </style>
    <script src="exercise8.js"></script>
</head>

<body>
    <div id="colors"></div>
    <div id="selected"></div>
</body>

</html>